<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account"
        android:title="@string/account"
        android:icon="@drawable/ic_baseline_account_box_24"/>

    <item
        android:id="@+id/found"
        android:title="@string/found"
        android:icon="@drawable/ic_baseline_found_24"/>

    <item
        android:id="@+id/lost"
        android:title="@string/lost"
        android:icon="@drawable/ic_baseline_lost_24"/>

    <item
        android:id="@+id/add"
        android:title="@string/add"
        android:icon="@drawable/ic_baseline_add_24"/>




</menu>